APP_PORT=8080
POSTGRES_USER=dispolist
POSTGRES_PASSWORD=change-me
POSTGRES_DB=dispolist
SESSION_SECRET=change-me
DATABASE_URL=postgres://dispolist:change-me@db:5432/dispolist
AI_INTEGRATIONS_OPENAI_API_KEY=
AI_INTEGRATIONS_OPENAI_BASE_URL=
